{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Azure Functions App",
  "steps": [
    {
      "directory": "api",
      "description": "The `api` folder contains the files for the Azure Functions App."
    },
    {
      "directory": "api/createTokenRequest",
      "description": "The `createTokenRequest` folder contains the function definition of the Node based Azure Function."
    },
    {
      "file": "api/createTokenRequest/function.json",
      "description": "The `function.json` contains the function binding information that describes that this function is triggered by an HTTP GET request.",
      "line": 10,
      "selection": {
        "start": {
          "line": 4,
          "character": 7
        },
        "end": {
          "line": 10,
          "character": 8
        }
      }
    },
    {
      "file": "api/createTokenRequest/index.js",
      "description": "The function constructs a new Ably client and requires an API key (`ABLY_API_KEY`) that is set in configuration of the Azure Static Web App (or locally in the `local.settings.json`).",
      "line": 5
    },
    {
      "directory": "api",
      "description": "If  you want to run the application locally you need to add a file named `local.settings.json` in the `api` folder. This file is ignored by git because it may contain secrets like API keys.\n\nThe content should look like this:\n\n```json\n{\n    \"IsEncrypted\": false,\n    \"Values\": {\n        \"AzureWebJobsStorage\": \"\",\n        \"FUNCTIONS_WORKER_RUNTIME\": \"node\",\n        \"ABLY_API_KEY\": \"<YOUR_ABLY_KEY>\"\n    }\n}\n```\n\nWhere `<YOUR_ABLY_KEY>` should be replaced with [an actual API key](https://faqs.ably.com/setting-up-and-managing-api-keys)."
    }
  ]
}